Python:    /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:   2.3.0+cu118
CUDA可用:  True
使用设备:  cuda
日志文件:  nssmpcLog/20260308_225111_server.txt

============================================================
服务器 (Party 1) - 学生训练 (修复版)
============================================================
设备: cuda

[1/4] 初始化 MPC...
      等待医院 MPC 连接...
Rank 1: Setting up RPC with master localhost:29500
Rank 1: Waiting for all peers to be ready...
Rank 1: Connected to rank 0
Rank 1: All peers are ready!
      ✅ MPC 连接成功！

[2/4] 初始化学生模型...
      参数量: 320,010，设备: cuda:0

[3/4] 准备测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[4/4] 等待接收医院的保护数据...
      监听端口 9999...
      收到连接从 ('127.0.0.1', 53604)
      ✅ 收到 4 个 batch

开始训练...
======================================================================
Epoch    Loss         KD Loss      CE Loss      Test Acc  
======================================================================
1        5.6003       8.8554       2.3452       15.99     
100      0.2737       0.5184       0.0290       60.33     
200      0.1427       0.2579       0.0275       61.96     
300      0.0984       0.1670       0.0299       63.40     
400      0.0629       0.0968       0.0289       64.15     
500      0.0640       0.1026       0.0254       64.14     
600      0.0786       0.1316       0.0257       64.19     
700      0.0555       0.0863       0.0248       63.88     
800      0.0501       0.0737       0.0264       63.58     
900      0.0539       0.0824       0.0254       63.94     
1000     0.0488       0.0719       0.0257       63.74     
======================================================================

训练完成！最佳准确率: 64.19%
模型已保存到: best_student_final.pth
[服务器] 心跳 #1

[服务器] 收到中断信号
[服务器] MPC 已清理
