Python:    /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:   2.3.0+cu118
CUDA可用:  True
使用设备:  cuda
日志文件:  nssmpcLog/20260307_113455_server.txt

============================================================
服务器 (Party 1) - 学生训练 (修复版)
============================================================
设备: cuda

[1/4] 初始化 MPC...
      等待医院 MPC 连接...
Rank 1: Setting up RPC with master localhost:29500
Rank 1: Waiting for all peers to be ready...
Rank 1: Connected to rank 0
Rank 1: All peers are ready!
      ✅ MPC 连接成功！

[2/4] 初始化学生模型...
      参数量: 320,010，设备: cuda:0

[3/4] 准备测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[4/4] 等待接收医院的保护数据...
      监听端口 9999...
      收到连接从 ('127.0.0.1', 57120)
      ✅ 收到 4 个 batch

开始训练...
======================================================================
Epoch    Loss         KD Loss      CE Loss      Test Acc  
======================================================================
1        6.3318       10.2995      2.3641       18.51     
    👑 新最佳模型！准确率: 18.51%
100      0.3143       0.6210       0.0075       60.81     
    👑 新最佳模型！准确率: 60.81%
200      0.1116       0.2161       0.0071       63.44     
    👑 新最佳模型！准确率: 63.44%
300      0.1172       0.2262       0.0082       63.13     
400      0.0622       0.1154       0.0091       63.45     
    👑 新最佳模型！准确率: 63.45%
500      0.0576       0.1080       0.0071       63.64     
    👑 新最佳模型！准确率: 63.64%
600      0.0580       0.1093       0.0068       63.19     
700      0.0506       0.0942       0.0070       63.72     
    👑 新最佳模型！准确率: 63.72%
800      0.0659       0.1247       0.0072       63.65     
900      0.0526       0.0979       0.0073       63.58     
1000     0.0499       0.0942       0.0056       63.59     
======================================================================

训练完成！最佳准确率: 63.72%
模型已保存到: best_student_final.pth
[服务器] ❤️ 心跳 #1

[服务器] 收到中断信号
[服务器] MPC 已清理
