Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_3pc_KA/20260307_222044_server.txt

============================================================
服务器 (Party 2) - 3方联合训练 + Knowledge Alignment
============================================================
设备: cuda

[1/5] 初始化 Student 模型...
      参数量: 320,010，设备: cuda:0

[2/5] 准备 CIFAR-10 测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[3/5] MPC 协同解密，并行接收两方加密数据...
      医院A（Teacher_A，data_A 蒸馏）-> 端口 9991
      医院B（Teacher_B，data_B 蒸馏）-> 端口 9992
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 39816)
      收到连接来自 ('127.0.0.1', 56174)
      收到 a 数据：4 个 batch
      收到 b 数据：4 个 batch

      医院A（Teacher_A）: 4 batch（500 张）
      医院B（Teacher_B）: 4 batch（500 张）
      合计:              8 batch（1000 张）

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
       Teacher_A 由医院A 用 data_A 独立训练
       Teacher_B 由医院B 用 data_B 独立训练
       两者权重不同，logits 分布存在偏差，正在统计...
  [KA] 统计量计算完成：
       Teacher_A（data_A 训练）logits — 均值:0.0001  标准差:2.8760
       Teacher_B（data_B 训练）logits — 均值:-0.0000  标准差:2.9749
       全局空间                       — 均值:0.0000  标准差:2.9257
  [KA] 各类别置信度对比（Teacher_A / Teacher_B）：
       Class  0: A=0.1059  B=0.1056
       Class  1: A=0.1036  B=0.1179
       Class  2: A=0.0984  B=0.1072
       Class  3: A=0.1076  B=0.1029
       Class  4: A=0.0945  B=0.0835
       Class  5: A=0.0981  B=0.0799
       Class  6: A=0.1056  B=0.1105
       Class  7: A=0.0952  B=0.1028
       Class  8: A=0.0991  B=0.0927
       Class  9: A=0.0919  B=0.0969
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        2.6731       3.0223       2.3239       22.55     
100      0.1617       0.2475       0.0758       66.93     
200      0.1155       0.1671       0.0640       65.47     
300      0.0888       0.1161       0.0616       65.60     
400      0.0778       0.0980       0.0575       65.68     
500      0.0758       0.0926       0.0589       66.13     
600      0.0681       0.0764       0.0599       65.82     
700      0.0636       0.0674       0.0598       65.50     
800      0.0680       0.0738       0.0622       65.69     
900      0.0662       0.0724       0.0599       65.56     
1000     0.0639       0.0676       0.0603       65.58     
================================================================================

联合训练完成！最佳准确率: 66.93%
模型已保存到: best_student_3pc_ka.pth
最终准确率（最佳 ckpt）: 66.93%

[服务器] 收到中断信号
[服务器] 清理完成
