Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_210739_server.txt

================================================================
服务器 (Party 2) - 通用 3方联合训练 + Knowledge Alignment
  参与医院: ['hospital_a', 'hospital_b']
  数据集:   ['cifar10', 'stl10']
  目标分辨率: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 Student 模型...
      ConvNet  im_size=(32, 32)  参数量: 320,010

[2/5] 构建测试集（混合所有参与方数据集）...
Files already downloaded and verified
      hospital_a (CIFAR10)  10000 张  -> resize 到 (32, 32)
Files already downloaded and verified
      hospital_b (STL10)  8000 张  -> resize 到 (32, 32)
      合并测试集共 18000 张图片  （异构混合）

[3/5] MPC 协同解密，并行接收各方加密数据...
      监听端口 9992...      监听端口 9991...

      收到连接来自 ('127.0.0.1', 49046)
      收到连接来自 ('127.0.0.1', 47538)
      收到 hospital_b (STL10)  4 batch，500 张
      收到 hospital_a (CIFAR10)  4 batch，500 张

      合计: 8 batch，1000 张加密图片

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
  [KA] Teacher_A logits — 均值:0.0001  标准差:2.8218
  [KA] Teacher_B logits — 均值:-0.0003  标准差:2.9705
  [KA] 全局空间         — 均值:-0.0001  标准差:2.8970
  [KA] 各类别置信度对比（A / B）：
       Class  0: A=0.1089  B=0.0730
       Class  1: A=0.1011  B=0.1240
       Class  2: A=0.1014  B=0.1324
       Class  3: A=0.1063  B=0.0707
       Class  4: A=0.0898  B=0.0797
       Class  5: A=0.0962  B=0.1152
       Class  6: A=0.1070  B=0.0983
       Class  7: A=0.0953  B=0.1059
       Class  8: A=0.0980  B=0.0936
       Class  9: A=0.0960  B=0.1073
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
  训练分辨率: (32, 32)  测试集: CIFAR10+STL10
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        2.4109       2.5302       2.2916       20.26     
100      0.4014       0.5941       0.2086       47.28     
200      0.2527       0.3324       0.1731       50.01     
300      0.2312       0.3022       0.1603       49.40     
400      0.2078       0.2665       0.1491       48.78     
500      0.1812       0.2159       0.1466       49.26     
600      0.1724       0.2045       0.1404       49.52     
700      0.1640       0.1837       0.1442       49.03     
800      0.1720       0.1958       0.1482       49.69     
900      0.1694       0.1899       0.1490       49.53     
1000     0.1821       0.2065       0.1577       49.59     
================================================================================

联合训练完成！最佳准确率: 50.01%
最终准确率（最佳 ckpt）: 50.01%
[服务器] 心跳 #1

[服务器] 收到中断信号
[服务器] 清理完成
