Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_221251_server.txt

================================================================
服务器 (Party 2) - 通用 3方联合训练 + Knowledge Alignment
  参与医院: ['hospital_a', 'hospital_b']
  数据集:   ['cifar10']
  目标分辨率: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 Student 模型...
      ConvNet  im_size=(32, 32)  参数量: 320,010

[2/5] 构建测试集（混合所有参与方数据集）...
Files already downloaded and verified
      hospital_a (CIFAR10)  10000 张  -> resize 到 (32, 32)
Files already downloaded and verified
      hospital_b (CIFAR10)  10000 张  -> resize 到 (32, 32)
      合并测试集共 20000 张图片  （异构混合）

[3/5] MPC 协同解密，并行接收各方加密数据...
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 49688)
      收到连接来自 ('127.0.0.1', 47316)
      收到 hospital_a (CIFAR10)  4 batch，500 张
      收到 hospital_b (CIFAR10)  4 batch，500 张

      合计: 8 batch，1000 张加密图片

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
  [KA] Teacher_A logits — 均值:0.0001  标准差:2.9209
  [KA] Teacher_B logits — 均值:-0.0000  标准差:2.9238
  [KA] 全局空间         — 均值:0.0000  标准差:2.9222
  [KA] 各类别置信度对比（A / B）：
       Class  0: A=0.1049  B=0.1199
       Class  1: A=0.0999  B=0.1028
       Class  2: A=0.1020  B=0.1104
       Class  3: A=0.1053  B=0.0997
       Class  4: A=0.0959  B=0.0766
       Class  5: A=0.0969  B=0.0778
       Class  6: A=0.1072  B=0.1178
       Class  7: A=0.0950  B=0.1105
       Class  8: A=0.0995  B=0.0946
       Class  9: A=0.0933  B=0.0898
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
  训练分辨率: (32, 32)  测试集: CIFAR10+CIFAR10
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        2.6930       3.0689       2.3172       20.58     
100      0.2028       0.3396       0.0660       62.68     
200      0.1597       0.2653       0.0540       62.68     
300      0.1517       0.2502       0.0531       62.52     
400      0.1510       0.2499       0.0522       63.33     
500      0.1355       0.2192       0.0518       63.07     
600      0.1318       0.2094       0.0542       62.59     
700      0.1342       0.2145       0.0540       62.39     
800      0.1280       0.2043       0.0516       62.47     
900      0.1239       0.1963       0.0515       62.39     
1000     0.1266       0.2001       0.0531       62.42     
================================================================================

联合训练完成！最佳准确率: 63.33%
最终准确率（最佳 ckpt）: 63.33%

[服务器] 收到中断信号
[服务器] 清理完成
