Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_221957_server.txt

================================================================
服务器 (Party 2) - 通用 3方联合训练 + Knowledge Alignment
  参与医院: ['hospital_a', 'hospital_b']
  数据集:   ['cifar10']
  目标分辨率: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 Student 模型...
      ConvNet  im_size=(32, 32)  参数量: 320,010

[2/5] 构建测试集（混合所有参与方数据集）...
Files already downloaded and verified
      hospital_a (CIFAR10)  10000 张  -> resize 到 (32, 32)
Files already downloaded and verified
      hospital_b (CIFAR10)  10000 张  -> resize 到 (32, 32)
      合并测试集共 20000 张图片  （异构混合）

[3/5] MPC 协同解密，并行接收各方加密数据...
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 33198)
      收到连接来自 ('127.0.0.1', 33840)
      收到 hospital_a (CIFAR10)  2 batch，500 张
      收到 hospital_b (CIFAR10)  2 batch，500 张

      合计: 4 batch，1000 张加密图片

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
  [KA] Teacher_A logits — 均值:0.0001  标准差:2.8979
  [KA] Teacher_B logits — 均值:-0.0000  标准差:3.0118
  [KA] 全局空间         — 均值:0.0000  标准差:2.9552
  [KA] 各类别置信度对比（A / B）：
       Class  0: A=0.1049  B=0.1061
       Class  1: A=0.1012  B=0.1163
       Class  2: A=0.1073  B=0.1066
       Class  3: A=0.1021  B=0.1038
       Class  4: A=0.0928  B=0.0848
       Class  5: A=0.0967  B=0.0755
       Class  6: A=0.1065  B=0.1045
       Class  7: A=0.0958  B=0.1086
       Class  8: A=0.0979  B=0.0953
       Class  9: A=0.0949  B=0.0985
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
  训练分辨率: (32, 32)  测试集: CIFAR10+CIFAR10
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        2.8612       3.0909       2.3254       16.56     
100      0.2476       0.3216       0.0749       59.15     
200      0.1949       0.2473       0.0726       62.18     
300      0.1556       0.1900       0.0753       63.56     
400      0.1472       0.1875       0.0531       63.41     
500      0.1526       0.1922       0.0604       64.36     
600      0.1317       0.1626       0.0596       63.70     
700      0.1262       0.1556       0.0577       63.82     
800      0.1387       0.1719       0.0610       64.06     
900      0.1436       0.1794       0.0602       64.02     
1000     0.1163       0.1434       0.0528       64.21     
================================================================================

联合训练完成！最佳准确率: 64.36%
最终准确率（最佳 ckpt）: 64.36%

[服务器] 收到中断信号
[服务器] 清理完成
