Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_210741_hospitalB.txt

================================================================
HOSPITAL_B (Party 1)
  数据集: STL10  原始尺寸: (96, 96)  目标尺寸: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 MPC...
      等待对端 MPC 连接...
Rank 1: Setting up RPC with master localhost:29500
Rank 1: Waiting for all peers to be ready...
Rank 1: Connected to rank 0
Rank 1: All peers are ready!
      MPC 连接成功！

[2/5] 加载教师模型（STL10，由本院独立训练）...
      教师模型加载成功，设备: cuda:0

[3/5] 加载蒸馏数据（images_best_stl10.pt）...
      自动找到: logged_files/STL10/giddy-plasma-10/images_best_stl10.pt
      自动找到: logged_files/STL10/giddy-plasma-10/labels_best_stl10.pt
      数据形状: torch.Size([500, 3, 32, 32])  值域: [-5.954, 6.321]
      数据已归一化，跳过归一化步骤。
      Resize: (96, 96) -> (32, 32)（统一训练分辨率）...
      Resize 后形状: torch.Size([500, 3, 32, 32])
      共 500 张蒸馏图片，尺寸 (32, 32)

[4/5] 生成并加密训练数据...
      生成 4 个加密 batch（共 500 张，尺寸 (32, 32)）

[5/5] 发送到服务器（端口 9992）...
      发送完成

[hospital_b] 数据已发送，保持在线（MPC 协议需要）...
[hospital_b] 心跳 #1
[hospital_b] 心跳 #2
[hospital_b] 心跳 #3
[hospital_b] 心跳 #4
[hospital_b] 心跳 #5
[hospital_b] 心跳 #6
[hospital_b] 心跳 #7
[hospital_b] 心跳 #8
[hospital_b] 心跳 #9
[hospital_b] 心跳 #10
[hospital_b] 心跳 #11

[hospital_b] 收到中断信号
[hospital_b] MPC 已清理
