Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_222334_server.txt

================================================================
服务器 (Party 2) - 通用 3方联合训练 + Knowledge Alignment
  参与医院: ['hospital_a', 'hospital_b']
  数据集:   ['cifar10']
  目标分辨率: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 Student 模型...
      ConvNet  im_size=(32, 32)  参数量: 320,010

[2/5] 构建测试集（混合所有参与方数据集）...
Files already downloaded and verified
      hospital_a (CIFAR10)  10000 张  -> resize 到 (32, 32)
Files already downloaded and verified
      hospital_b (CIFAR10)  10000 张  -> resize 到 (32, 32)
      合并测试集共 20000 张图片  （异构混合）

[3/5] MPC 协同解密，并行接收各方加密数据...
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 59922)
      收到连接来自 ('127.0.0.1', 49338)
      收到 hospital_b (CIFAR10)  2 batch，500 张
      收到 hospital_a (CIFAR10)  2 batch，500 张

      合计: 4 batch，1000 张加密图片

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
  [KA] Teacher_A logits — 均值:0.0001  标准差:2.8382
  [KA] Teacher_B logits — 均值:-0.0000  标准差:2.9186
  [KA] 全局空间         — 均值:0.0000  标准差:2.8785
  [KA] 各类别置信度对比（A / B）：
       Class  0: A=0.1090  B=0.1067
       Class  1: A=0.1040  B=0.1275
       Class  2: A=0.0965  B=0.0853
       Class  3: A=0.1050  B=0.1119
       Class  4: A=0.0873  B=0.0805
       Class  5: A=0.0987  B=0.0789
       Class  6: A=0.1062  B=0.1089
       Class  7: A=0.0989  B=0.1155
       Class  8: A=0.0991  B=0.0990
       Class  9: A=0.0953  B=0.0857
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
  训练分辨率: (32, 32)  测试集: CIFAR10+CIFAR10
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        3.0396       3.3524       2.3096       15.78     
100      0.2175       0.2701       0.0946       54.42     
200      0.1457       0.1723       0.0839       58.13     
300      0.1424       0.1701       0.0777       60.62     
400      0.1436       0.1679       0.0869       59.83     
500      0.1442       0.1718       0.0799       59.98     
600      0.1234       0.1412       0.0818       61.18     
700      0.1176       0.1324       0.0830       60.46     
800      0.1279       0.1505       0.0749       60.93     

[服务器] 收到中断信号
[服务器] 清理完成
