Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_222207_server.txt

================================================================
服务器 (Party 2) - 通用 3方联合训练 + Knowledge Alignment
  参与医院: ['hospital_a', 'hospital_b']
  数据集:   ['cifar10']
  目标分辨率: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 Student 模型...
      ConvNet  im_size=(32, 32)  参数量: 320,010

[2/5] 构建测试集（混合所有参与方数据集）...
Files already downloaded and verified
      hospital_a (CIFAR10)  10000 张  -> resize 到 (32, 32)
Files already downloaded and verified
      hospital_b (CIFAR10)  10000 张  -> resize 到 (32, 32)
      合并测试集共 20000 张图片  （异构混合）

[3/5] MPC 协同解密，并行接收各方加密数据...
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 53482)
      收到连接来自 ('127.0.0.1', 42606)
      收到 hospital_b (CIFAR10)  2 batch，500 张
      收到 hospital_a (CIFAR10)  2 batch，500 张

      合计: 4 batch，1000 张加密图片

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
  [KA] Teacher_A logits — 均值:0.0001  标准差:2.8742
  [KA] Teacher_B logits — 均值:-0.0000  标准差:2.8811
  [KA] 全局空间         — 均值:0.0000  标准差:2.8775
  [KA] 各类别置信度对比（A / B）：
       Class  0: A=0.1032  B=0.1059
       Class  1: A=0.1037  B=0.1053
       Class  2: A=0.0983  B=0.1073
       Class  3: A=0.1063  B=0.1068
       Class  4: A=0.0953  B=0.0874
       Class  5: A=0.0978  B=0.0868
       Class  6: A=0.1053  B=0.1034
       Class  7: A=0.0965  B=0.1044
       Class  8: A=0.0992  B=0.0983
       Class  9: A=0.0944  B=0.0943
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
  训练分辨率: (32, 32)  测试集: CIFAR10+CIFAR10
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        2.5142       2.5881       2.3418       14.99     
100      0.2746       0.3564       0.0837       61.19     
200      0.2200       0.2870       0.0637       61.16     
300      0.1747       0.2215       0.0653       61.84     
400      0.1513       0.1912       0.0582       61.22     
500      0.1487       0.1850       0.0640       62.02     
600      0.1755       0.2207       0.0702       62.02     
700      0.1533       0.1914       0.0643       62.16     
800      0.1403       0.1781       0.0521       62.09     

[服务器] 收到中断信号
[服务器] 清理完成
