Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_generic/20260308_221055_server.txt

================================================================
服务器 (Party 2) - 通用 3方联合训练 + Knowledge Alignment
  参与医院: ['hospital_a', 'hospital_b']
  数据集:   ['cifar10']
  目标分辨率: (32, 32)
================================================================
设备: cuda

[1/5] 初始化 Student 模型...
      ConvNet  im_size=(32, 32)  参数量: 320,010

[2/5] 构建测试集（混合所有参与方数据集）...
Files already downloaded and verified
      hospital_a (CIFAR10)  10000 张  -> resize 到 (32, 32)
Files already downloaded and verified
      hospital_b (CIFAR10)  10000 张  -> resize 到 (32, 32)
      合并测试集共 20000 张图片  （异构混合）

[3/5] MPC 协同解密，并行接收各方加密数据...
      监听端口 9991...      监听端口 9992...

      收到连接来自 ('127.0.0.1', 51534)
      收到连接来自 ('127.0.0.1', 37976)
      收到 hospital_a (CIFAR10)  4 batch，500 张
      收到 hospital_b (CIFAR10)  4 batch，500 张

      合计: 8 batch，1000 张加密图片

[4/5] 执行 Knowledge Alignment 预统计...

  [KA] 计算 Knowledge Alignment 统计量...
  [KA] Teacher_A logits — 均值:0.0001  标准差:2.8959
  [KA] Teacher_B logits — 均值:-0.0000  标准差:2.5877
  [KA] 全局空间         — 均值:0.0000  标准差:2.7460
  [KA] 各类别置信度对比（A / B）：
       Class  0: A=0.1013  B=0.1029
       Class  1: A=0.1022  B=0.1002
       Class  2: A=0.1040  B=0.1171
       Class  3: A=0.1046  B=0.0991
       Class  4: A=0.0962  B=0.0971
       Class  5: A=0.0968  B=0.0633
       Class  6: A=0.1074  B=0.1020
       Class  7: A=0.0943  B=0.1202
       Class  8: A=0.0974  B=0.1144
       Class  9: A=0.0957  B=0.0838
      Knowledge Alignment 就绪

[5/5] 初始化完成，准备开始训练。

开始联合训练（含 Knowledge Alignment）...
  训练分辨率: (32, 32)  测试集: CIFAR10+CIFAR10
================================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
================================================================================
1        2.5515       2.7849       2.3181       20.64     
100      0.3511       0.4672       0.2351       59.13     
200      0.2395       0.2930       0.1860       61.04     
300      0.2642       0.3338       0.1947       61.98     
400      0.2224       0.2662       0.1786       62.22     
500      0.2037       0.2453       0.1620       61.93     
600      0.1911       0.2135       0.1688       61.39     
700      0.1922       0.2232       0.1611       61.73     

[服务器] 收到中断信号
[服务器] 清理完成
