Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_3pc/20260308_220143_server.txt

============================================================
服务器 (Party 2) - 3方联合训练
============================================================
设备: cuda

[1/4] 初始化 Student 模型...
      参数量: 320,010，设备: cuda:0

[2/4] 准备 CIFAR-10 测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[3/4] 并行等待两家医院的加密数据...
      医院A -> 端口 9991
      医院B -> 端口 9992
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 41114)
      收到连接来自 ('127.0.0.1', 57466)
      收到 b 数据：4 个 batch
      收到 a 数据：4 个 batch

      医院A: 4 batch（500 张）
      医院B: 4 batch（500 张）
      合计:  8 batch（1000 张加密图片）

[4/4] 开始联合训练...
========================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
========================================================================
1        5.5089       8.7397       2.2782       21.83     
100      0.2334       0.4461       0.0206       67.61     
200      0.1506       0.2816       0.0196       66.55     
300      0.1005       0.1796       0.0215       65.35     
400      0.0853       0.1503       0.0202       65.85     
500      0.0671       0.1108       0.0235       66.41     
600      0.0691       0.1140       0.0241       66.86     
700      0.0571       0.0911       0.0231       66.71     
800      0.0618       0.1002       0.0233       66.65     
900      0.0557       0.0878       0.0237       66.57     
1000     0.0573       0.0921       0.0225       66.62     
========================================================================

联合训练完成！最佳准确率: 67.61%
模型已保存到: best_student_3pc.pth
最终准确率（最佳 ckpt）: 67.61%
[服务器] 心跳 #1
[服务器] 心跳 #2

[服务器] 收到中断信号
[服务器] 清理完成
