Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_3pc/20260308_220621_hospitalA.txt

============================================================
医院A (Party 0) - images_best_cifar10.pt
============================================================
设备: cuda

[1/5] 初始化 MPC...
      等待对端 MPC 连接...
Rank 0: Setting up RPC with master localhost:29500
Rank 0: Waiting for all peers to be ready...
Rank 0: Connected to rank 1
Rank 0: All peers are ready!
      MPC 连接成功！

[2/5] 加载教师模型...
      Teacher 加载成功，设备: cuda:0

[3/5] 加载蒸馏数据 images_best_cifar10.pt...
      自动找到: logged_files/CIFAR10/misty-galaxy-7/images_best_cifar10.pt
      数据形状: torch.Size([500, 3, 32, 32])，值域: [-5.612, 5.651]
      数据已归一化，跳过。
      共 500 张蒸馏图片

[4/5] 生成并加密训练数据...
      生成 4 个加密 batch（共 500 张）

[5/5] 发送到服务器（端口 9991）...
      发送完成

[医院A] 数据已发送，保持在线（MPC 协议需要）...
[医院A] 心跳 #1
[医院A] 心跳 #2
[医院A] 心跳 #3
[医院A] 心跳 #4
[医院A] 心跳 #5
[医院A] 心跳 #6
[医院A] 心跳 #7
[医院A] 心跳 #8
[医院A] 心跳 #9

[医院A] 收到中断信号
[医院A] MPC 已清理
