Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_3pc/20260308_221609_server.txt

============================================================
服务器 (Party 2) - 3方联合训练
============================================================
设备: cuda

[1/4] 初始化 Student 模型...
      参数量: 320,010，设备: cuda:0

[2/4] 准备 CIFAR-10 测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[3/4] 并行等待两家医院的加密数据...
      医院A -> 端口 9991
      医院B -> 端口 9992
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 37452)
      收到连接来自 ('127.0.0.1', 46544)
      收到 a 数据：4 个 batch
      收到 b 数据：4 个 batch

      医院A: 4 batch（500 张）
      医院B: 4 batch（500 张）
      合计:  8 batch（1000 张加密图片）

[4/4] 开始联合训练...
========================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
========================================================================
1        5.1955       8.0829       2.3082       22.76     
100      0.5190       1.0049       0.0331       61.80     
200      0.4330       0.8277       0.0383       61.78     
300      0.3409       0.6513       0.0305       63.13     
400      0.3782       0.7283       0.0282       63.94     
500      0.3878       0.7446       0.0310       62.60     
600      0.3506       0.6734       0.0278       62.92     
700      0.3377       0.6471       0.0284       63.09     
800      0.3314       0.6367       0.0261       63.06     
900      0.3350       0.6419       0.0280       63.24     
1000     0.3319       0.6390       0.0249       63.31     
========================================================================

联合训练完成！最佳准确率: 63.94%
模型已保存到: best_student_3pc.pth
最终准确率（最佳 ckpt）: 63.94%

[服务器] 收到中断信号
[服务器] 清理完成
