Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_3pc/20260308_220559_server.txt

============================================================
服务器 (Party 2) - 3方联合训练
============================================================
设备: cuda

[1/4] 初始化 Student 模型...
      参数量: 320,010，设备: cuda:0

[2/4] 准备 CIFAR-10 测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[3/4] 并行等待两家医院的加密数据...
      医院A -> 端口 9991
      医院B -> 端口 9992
      监听端口 9991...
      监听端口 9992...
      收到连接来自 ('127.0.0.1', 42572)
      收到连接来自 ('127.0.0.1', 59532)
      收到 a 数据：4 个 batch
      收到 b 数据：4 个 batch

      医院A: 4 batch（500 张）
      医院B: 4 batch（500 张）
      合计:  8 batch（1000 张加密图片）

[4/4] 开始联合训练...
========================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
========================================================================
1        5.2521       8.1993       2.3050       24.79     
100      0.3710       0.7021       0.0399       65.01     
200      0.2138       0.3886       0.0391       63.57     
300      0.1676       0.2901       0.0452       63.35     
400      0.1457       0.2397       0.0517       63.46     
500      0.1350       0.2270       0.0430       63.76     
600      0.1227       0.1997       0.0458       64.07     
700      0.1013       0.1550       0.0477       63.36     
800      0.0967       0.1478       0.0456       63.64     
900      0.0827       0.1176       0.0479       63.52     
1000     0.0967       0.1475       0.0459       63.48     
========================================================================

联合训练完成！最佳准确率: 65.01%
模型已保存到: best_student_3pc.pth
最终准确率（最佳 ckpt）: 65.01%

[服务器] 收到中断信号
[服务器] 清理完成
