Python:   /home/lixujie/.conda/envs/nssmpc/bin/python
PyTorch:  2.3.0+cu118
CUDA可用: True
使用设备: cuda
日志文件: nssmpcLog_3pc/20260307_202343_server.txt

============================================================
服务器 (Party 2) - 3方联合训练
============================================================
设备: cuda

[1/4] 初始化 Student 模型...
      参数量: 320,010，设备: cuda:0

[2/4] 准备 CIFAR-10 测试集...
Files already downloaded and verified
      测试集: 10000 张图片

[3/4] 并行等待两家医院的加密数据...
      医院A -> 端口 9991
      医院B -> 端口 9992
      监听端口 9991...      监听端口 9992...

      收到连接来自 ('127.0.0.1', 54338)
      收到连接来自 ('127.0.0.1', 43684)
      收到 b 数据：4 个 batch
      收到 a 数据：4 个 batch

      医院A: 4 batch（500 张）
      医院B: 4 batch（500 张）
      合计:  8 batch（1000 张加密图片）

[4/4] 开始联合训练...
========================================================================
Epoch    Loss         KD_Loss      CE_Loss      Test_Acc  
========================================================================
1        5.7093       9.0574       2.3611       20.04     
100      0.2240       0.4275       0.0204       66.36     
200      0.1570       0.2931       0.0209       66.33     
300      0.0902       0.1580       0.0223       67.14     
400      0.0858       0.1514       0.0203       67.27     
500      0.0725       0.1242       0.0208       67.05     
600      0.0698       0.1180       0.0216       67.44     
700      0.0594       0.0962       0.0227       67.49     
800      0.0614       0.1025       0.0203       67.46     
900      0.0562       0.0923       0.0202       67.48     
1000     0.0611       0.1014       0.0208       67.52     
========================================================================

联合训练完成！最佳准确率: 67.52%
模型已保存到: best_student_3pc.pth
最终准确率（最佳 ckpt）: 67.52%

[服务器] 收到中断信号
[服务器] 清理完成
